SECRET_KEY='django-insecure-+oq81=(n1)t9dt-yg!h8u+^f_x_n7xcvs4b&eber8^l@1seoxs'
DEBUG=on

ALLOWED_HOSTS=127.0.0.1,localhost,ferideyildirimer.com, localhost:8000

CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ferideyildirimer.com
